* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #eee;
  line-height: 1.6;
}

header {
  background: url('thenbhd.jpg') no-repeat center center/cover;
  height: 90vh;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 4px #000;
}

nav {
  background: #000;
  padding: 10px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: #aaa;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s;
}

nav a:hover {
  color: white;
}

main {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 60px;
}

section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ccc;
}
ul {
    list-style: none;
  }
  
  ul li {
    margin: 10px 0;
  }
  
  footer {
    background: #111;
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #666;
  }
  
  /* Botão para voltar ao topo */
  #topBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
  }
  
  #topBtn:hover {
    background: #555;
  }
  

